#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/scitc_project?useOldAliasMetadataBehavior=true
spring.datasource.username=zhoubiao
spring.datasource.password=!qwe86314A

# redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000

#swagger
swagger.title= System-Interface-doc
swagger.description= SpringBoot + Hibernate +  Mysql 
swagger.contact.name= JSWZJ
swagger.version= 1.2
swagger.contact.email= zz863146675bb@icloud.com


#是否打印sql
logging.level.org.hibernate.SQL=debugs
spring.jpa.show-sql=true



# thymeleaf 禁用缓存
spring.thymeleaf.cache=false
